# Registration-app-Deploying-using-Jenkins

./: pom.xml
server/: pom.xml
webapp/: pom.xml
